{
  "name": "iris",
  "version": "1.0.0",
  "description": "Този проект съдържа Cloudflare Worker, който изпълнява многостъпков RAG анализ на ирисови изображения.",
  "main": "worker.js",
  "scripts": {
    "test": "node worker.test.js",
    "upload-kv": "node upload-kv.js",
    "test:kv": "node scripts/validate-kv.js",
    "sync:kv": "node scripts/sync-kv.js",
    "watch:kv": "node scripts/sync-kv.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.6.1"
  }
}
